# ng-packagr

./: NgApp1.sln
NgApp1/: .angular-cli.json  Imagine.UI.NG.ListSearch.csproj  README.md  ng-package.json  package-lock.json  package.json  public_api.ts  tslint.json
NgApp1/Properties/: launchSettings.json
NgApp1/e2e/: app.e2e-spec.ts
NgApp1/src/: index.html  styles.scss
NgApp1/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.states.ts  router.config.ts
NgApp1/src/app/modules/list-search/: list-search.module.ts
